<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE_BLOG_V1.0</title>

    <!-- icon CSS -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.4.0-web/css/all.css">

    <!-- link font chữ heading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- link font chữ description -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./src/scss/styles.css">

</head>
<body>
    <div class="app">

        <!-- Menu Head -->
        <div class="page-header">

            <div class="container">
    
                <div class="page-header__navigate">
                    <!-- Logo -->
                    <a href="" class="page-header__logo">
                        <img src="./assets/img/img_logo.png" alt="" class="page-header__logo-img">
                    
                        <div class="page-header__logo-name">
                            <p> Pollock </p>
                        </div>
        
                    </a>
        
                    <!-- Menu -->
                    <div class="page-header__menu">
                        <ul class="page-header__list">
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="Home">
                                    Home
        
                                </a>
                            </li>
        
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="Services">
                                    Services
        
                                </a>
                            </li>
        
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="About">
                                    About
        
                                </a>
                            </li>
        
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="Pages">
                                    Pages
        
                                </a>
                            </li>
        
                            <li class="page-header__item active" title="Blog">
                                <a href="" class="page-header__link">
                                    Blog
        
                                </a>
                            </li>
        
                            <li class="page-header__item">
                                <a href="" class="page-header__link" title="Contact">
                                    Contact
        
                                </a>
                            </li>
        
                        </ul>
        
                    </div>
        
                    <!-- Cart -->
                    <div class="page-header__cart">
                        <div class="page-header__search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
        
                        <div class="page-header__bag">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
        
                        <div class="page-header__button">
                            <button class="btn-signup">Sign Up</button>
                        </div>
                    </div>
    
                </div>


                <!-- Our Latest News -->
                <div class="our-latest">
                    <div class="row">
                        <div class="col">
        
                            <h3 class="our-latest__heading">Our Latest News</h3>
                            <div class="our-latest__description">
                                <p>Homepage 
                                    <span class="our-latest__description--color"> / Blog</span>
                                </p>
        
                            </div>
        
                        </div>
        
                    </div>
        
                </div>
                
            </div>

            <div class="page-header__background">
                <img src="./assets/img/img_background-head.png" alt="" class="page-header__img">
            </div>

        </div>
            
        
        <!-- Content -->
        <div class="content">
            <div class="container">

                <div class="news">
                    <div class="row">
    
                        <!-- Content Left -->
                        <div class="col" style="--col-lg: 9;">
                            
                            <!-- new 1 -->
                            <div class="news__box">

                                <!-- image -->
                                <img src="./assets/img/img_new1.png" alt="" class="news__img">
        
                                <!-- title -->
                                <div class="news__content">
                                    <div class="news__header">
                                        <div class="news__author">
                                            <img src="./assets/img/img_new1_avata.png" alt="" class="news__avata">
            
                                            <div class="news__name">
                                                <p>Written By Admin</p>
                                            </div>
                                                        
                                        </div>

                                        <div class="news__times">
                                            <p>10 July, 2022</p>
                                        </div>
                                    </div>
        
                                    <div class="news__title">
                                        <h1 class="news__heading">
                                            <a href="" class="news__link">
                                                Vietnamese Fintech Startup Raises $25 M Series B Round From Ospace, 
                                                Vietnam Investments Group

                                            </a>

                                        </h1>
        
                                        <div class="news__description">
                                            <p>
                                                Vietnamese fintech startup Finhay has raised a $25 million Series B round led by Singapore-based Openspace Ventures, 
                                                an early backer of Indonesia's GoTo Group and 30 Under 30 Asia honoree Rexy Josh Dorado's Manila-based social media site Kumu, 
                                                and private firm Vietnam Investments Group.
                                            </p>
                                        </div>
        
                                    </div>
        
                                </div>
        
                                <!-- Button News -->
                                <div class="news__button">
                                    <button class="news__button--readmore">Read More</button>
        
                                </div>

                            </div>
    
                            <!-- new 2 -->
                            <div class="news__box">

                                <!-- image -->
                                <img src="./assets/img/img_new2.png" alt="" class="news__img">
        
                                <!-- title -->
                                <div class="news__content">
                                    <div class="news__header">
                                        <div class="news__author">
                                            <img src="./assets/img/img_new1_avata.png" alt="" class="news__avata">
            
                                            <div class="news__name">
                                                <p>Written By Admin</p>
                                            </div>
                                                        
                                        </div>

                                        <div class="news__times">
                                            <p>10 July, 2022</p>
                                        </div>
                                    </div>
        
                                    <div class="news__title">
                                        <h1 class="news__heading">
                                            <a href="" class="news__link">
                                                Tips To Know How Technology Can Help Bridge The Gap Between Infrastructure & Sustainability

                                            </a>

                                        </h1>
        
                                        <div class="news__description">
                                            <p>
                                                It’s no secret the need for sustainable and resilient infrastructure is becoming more urgent every year. 
                                                In fact, industry experts predict that the world will have to invest $90 trillion in sustainable infrastruc-ture by 2030 to truly combat climate change. 
                                            </p>
                                        </div>
        
                                    </div>
        
                                </div>
        
                                <!-- Button News -->
                                <div class="news__button">
                                    <button class="news__button--readmore">Read More</button>
        
                                </div>

                            </div>
    
                            <!-- new 3 -->
                            <div class="news__box">

                                <!-- image -->
                                <img src="./assets/img/img_new3.png" alt="" class="news__img">
        
                                <!-- title -->
                                <div class="news__content">
                                    <div class="news__header">
                                        <div class="news__author">
                                            <img src="./assets/img/img_new1_avata.png" alt="" class="news__avata">
            
                                            <div class="news__name">
                                                <p>Written By Admin</p>
                                            </div>
                                                        
                                        </div>

                                        <div class="news__times">
                                            <p>10 July, 2022</p>
                                        </div>
                                    </div>
        
                                    <div class="news__title">
                                        <h1 class="news__heading">
                                            <a href="" class="news__link">
                                                How Coworking Companies Like The Wing And Industrious Are Intersecting With Retail

                                            </a>
                                            
                                        </h1>
        
                                        <div class="news__description">
                                            <p>
                                                The lines between retail, office, and industrial real estate are becoming exponentially blurred. 
                                                And the relationship between retail and coworking seems to be at the forefront of the change, 
                                                with coworking companies leasing retail real estate and displaying retail products in their spaces.
                                            </p>
                                        </div>
        
                                    </div>
        
                                </div>
        
                                <!-- Button News -->
                                <div class="news__button">
                                    <button class="news__button--readmore">Read More</button>
        
                                </div>

                            </div>
    
                            <!-- new 4 -->
                            <div class="news__box">

                                <!-- image -->
                                <img src="./assets/img/img_new4.png" alt="" class="news__img">
        
                                <!-- title -->
                                <div class="news__content">
                                    <div class="news__header">
                                        <div class="news__author">
                                            <img src="./assets/img/img_new1_avata.png" alt="" class="news__avata">
            
                                            <div class="news__name">
                                                <p>Written By Admin</p>
                                            </div>
                                                        
                                        </div>

                                        <div class="news__times">
                                            <p>10 July, 2022</p>
                                        </div>
                                    </div>
        
                                    <div class="news__title">
                                        <h1 class="news__heading">
                                            <a href="" class="news__link">
                                                5 More Questions To Ask During Your Project Kickoff Meeting

                                            </a>
                                            
                                        </h1>
        
                                        <div class="news__description">
                                            <p>
                                                Project kickoff meetings can be a powerful tool for establishing a strong foundation for your project. 
                                                Don’t make the mistake of sending a few emails in lieu of a formal kickoff meeting as the kickoff meeting provides a valuable opportunity to get everyone on the same page.
                                            </p>
                                        </div>
        
                                    </div>
        
                                </div>
        
                                <!-- Button News -->
                                <div class="news__button">
                                    <button class="news__button--readmore">Read More</button>
        
                                </div>

                            </div>

                            <!-- page number -->
                            <ul class="pagination news__pagination">

                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">
                                        <i class="pagination-item__icon fa-solid fa-chevron-left"></i>
    
                                    </a>
    
                                </li>
    
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">1</a>
    
                                </li>
    
                                <li class="pagination-item pagination-item--active">
                                    <a href="" class="pagination-item__link">2</a>
    
                                </li>
    
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">3</a>
    
                                </li>
    
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">4</a>
    
                                </li>
    
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">...</a>
    
                                </li>
    
                                <li class="pagination-item">
                                    <a href="" class="pagination-item__link">
                                        <i class="pagination-item__icon fa-solid fa-chevron-right"></i>                                   
    
                                    </a>
    
                                </li>
    
                            </ul>


                        </div>
    
                        <!-- Content Right -->
                        <div class="col" style="--col-lg: 3;">
                            <!-- Search -->
                            <div class="search">
                                <h2 class="search__heading">Search</h2>
                                
                                <div class="search__box">

                                    <input type="text" class="search__input" placeholder="Enter email">

                                    <button class="search__icon">
                                        <i class="fa-solid fa-magnifying-glass"></i>

                                    </button>

                                </div>

                            </div>

                            <!-- Latest News -->
                            <div class="latest-news">
                                <h2 class="latest-news__heading">Latest News</h2>

                                <!-- Latest News 1 -->
                                <div class="latest-news__box">
                                    <img src="./assets/img/img_latest1.png" alt="" class="latest-news__img">

                                    <div class="latest-news__description">
                                        <a href="" class="latest-news__link">
                                            Start Your First Week Of A New Job Like A Boss
                                        </a>
                                        
                                    </div>

                                </div>

                                <!-- Latest News 2 -->
                                <div class="latest-news__box">
                                    <img src="./assets/img/img_latest2.png" alt="" class="latest-news__img">

                                    <div class="latest-news__description">
                                        <a href="" class="latest-news__link">
                                            Pioneering A New Twist On Coworking Models
                                        </a>
                                        
                                    </div>

                                </div>

                                <!--Latest News 3 -->
                                <div class="latest-news__box">
                                    <img src="./assets/img/img_latest3.png" alt="" class="latest-news__img">

                                    <div class="latest-news__description">
                                        <a href="" class="latest-news__link">
                                            The White-Label Software Model In Fintech
                                        </a>
                                        
                                    </div>

                                </div>

                            </div>

                            <!-- Categories -->
                            <div class="categories">
                                <h2 class="categories__heading">Categories</h2>

                                <div class="categories__box">

                                    <input type="text" class="categories__input" placeholder="Select">

                                    <button class="categories__icon">
                                        <i class="fa-solid fa-chevron-down"></i>

                                    </button>

                                </div>
                                
                            </div>

                            <!-- Tags -->
                            <div class="tags">
                                <h2 class="tags__heading">Tags</h2>

                                <div class="tags__box">
                                    <ul class="tags__list">
                                        <li class="tags__item">api</li>
                                        <li class="tags__item">apps</li>
                                        <li class="tags__item">branding</li>
                                        <li class="tags__item">design</li>
                                        <li class="tags__item">development </li>
                                        <li class="tags__item">devops</li>
                                        <li class="tags__item">email</li>
                                        <li class="tags__item">fintech</li>
                                        <li class="tags__item">news</li>
                                        <li class="tags__item">technology</li>
                                        <li class="tags__item">shop</li>
                                        <li class="tags__item">startup</li>
                                        <li class="tags__item">wordpress</li>
                                    </ul>
                                </div>

                            </div>

                            <!-- Archive -->
                            <div class="archive">
                                <h2 class="archive__heading">Archive</h2>

                                <div class="archive__box">

                                    <input type="text" class="archive__input" placeholder="Select">
                                    
                                    <button class="archive__icon">
                                        <i class="fa-solid fa-chevron-down"></i>

                                    </button>

                                </div>
                                
                            </div>
    
                            <!-- Subscribe -->
                            <div class="subscribe">
                                <img src="./assets/img/img_subsribe.png" alt="" class="subscribe__img">
                                
                                <div class="subscribe__background"></div>
                                
                                <div class="subscribe__title">
                                    <h2 class="subscribe__heading">Subscribe To Our Newsletter Today</h2>
    
                                    <button class="subscribe__btn">Subscribe</button>

                                </div>

                            </div>


                        </div>
    
                    </div>
                    
                </div>

            </div>

        </div>


        <!-- Visit our blog! -->
        <div class="visit">
            <div class="visit__background">
                <img src="./assets/img/img_background-bottom.png" alt="" class="visit__img">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col" style="--col-lg: 12;">
                        
                        <div class="visit-blog">

                            <div class="visit-blog__description">
                                <p>
                                    Visit our blog! Follow the developments in the technology & entrepreneur world
                                </p>

                            </div>
        
                            <h3 class="visit-blog__heading">
                                Subscribe to our newsletter 
                                <span class="visit-blog__heading--color">
                                    free 
                                </span>
                                and stay updated on the latest developments!
                            </h3>
        
                            <div class="visit-blog__mail">
                                <input type="email" name="" id="" class="visit-blog__input" placeholder="Enter email">
                                
                                <button class="visit-blog__btn">Subscribe</button>
        
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>

        </div>



        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col" style="--col-lg: 2;">
                        <a href="" class="footer__logo">
                            <img src="./assets/img/img_logo.png" alt="" class="footer__logo-img">
                    
                            <div class="footer__logo-name">
                                <p> Pollock </p>
                            </div>

                        </a>
                    </div>

                    <!-- Company -->
                    <div class="col" style="--col-lg: 2;">

                        <h3 class="footer__heading">Company</h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">About</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Work</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Careers</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Pricing</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Blog</a>
                            </li>

                        </ul>

                    </div>

                    <!-- Services -->
                    <div class="col" style="--col-lg: 2;">

                        <h3 class="footer__heading">Services</h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">Branding</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Websites</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Development</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Strategy</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Platforms</a>
                            </li>

                        </ul>

                    </div>

                    <!-- Contact -->
                    <div class="col" style="--col-lg: 2;">

                        <h3 class="footer__heading">Contact</h3>

                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">Help Desk</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Docs</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Open a Ticket</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Chat</a>
                            </li>

                            <li class="footer__item">
                                <a href="" class="footer__link">Forum</a>
                            </li>

                        </ul>

                    </div>

                    <!-- Newsletter -->
                    <div class="col" style="--col-lg: 4;">
                        
                        <h3 class="footer__heading">Newsletter</h3>

                        <div class="footer__description-top">
                            <p>
                                Subscribe to our newsletter to keep up to date on our marketing, 
                                website, design services, and tips.
                            </p>
                        </div>

                        <div class="footer__input">
                            <input type="text" class="footer__input-mail" placeholder="Enter email">
    
                            <button class="footer__btn">Submit</button>
    
                        </div>

                        <div class="footer__description-bottom">
                            <p>
                                We hate spam as much as you do. We will never, ever send you such emails. 
                            </p>
                        </div>


                    </div>

                </div>

            </div>

            <!-- Footer bottom -->
            <div class="container">

                <div class="footer__bottom">
                    
                    <div class="footer__text">
                        <p>
                            © 2022 Pollock LLC. All Rights Reserved. Terms & Conditions. Privacy Policy.
                        </p>

                    </div>

                    <div class="footer__socials">
                        <a href="" class="footer__socials-link">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>

                        <a href="" class="footer__socials-link">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>

                        <a href="" class="footer__socials-link">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>

                    </div>
                    
                </div>

            </div>

        </footer>

    </div>

</body>
</html>